# PuffMvc

./: PuffMVC.sln
Common/: Common.cs  Common.csproj  Program.cs  Startup.cs
Common/Properties/: launchSettings.json
Common/Resources/: CommonResources.Designer.cs  CommonResources.resx  EventResources.Designer.cs  EventResources.resx
DataAccess/: AppContext.cs  DataAccess.csproj  Program.cs  Startup.cs  appsettings.json
DataAccess/DAO/: BaseDao.cs  EventDao.cs  MovieDao.cs  SeanceDao.cs  UserDao.cs
DataAccess/Entity/: Adress.cs  Category.cs  Cinema.cs  Event.cs  EventUserRelation.cs  InfoUser.cs  Movie.cs  MovieCategory.cs  Seance.cs  SeanceEvent.cs  User.cs  Vote.cs
DataAccess/Interface/: IBaseDao.cs  ICinemasDao.cs  IMoviesDao.cs  ISeanceDao.cs  IUserDao.cs
DataAccess/Migrations/: 20171105155441_InitialCreate.Designer.cs  20171105155441_InitialCreate.cs  20171105181139_Identity.Designer.cs  20171105181139_Identity.cs  20171107194333_correctionEntity.Designer.cs  20171107194333_correctionEntity.cs  20171116161839_images.Designer.cs  20171116161839_images.cs  PuffContextModelSnapshot.cs
DataAccess/Properties/: launchSettings.json
DataAccess/Script/: TestData.sql
PuffMVC/: Program.cs  Startup.cs
PuffMVC/Controllers/: HomeController.cs
PuffMVC/Models/: ErrorViewModel.cs
PuffMVC/Properties/: launchSettings.json
PuffMVC/Views/: _ViewImports.cshtml
PuffMVC/Views/Shared/: _Layout.cshtml
Service/: Service.csproj  Startup.cs  Treatment.cs
Service/DTO/: EventDto.cs  FullNameDto.cs  IDto.cs  MovieDto.cs  SeanceDto.cs  UserDto.cs
Service/DTO/EventDto/: EventDto.cs  EventForCreationDto.cs  EventListDto.cs
Service/Interface/: IEventService.cs
Service/Properties/: launchSettings.json
Service/Service/: EventService.cs
WebUI/: Program.cs  Startup.cs  WebUI.csproj  appsettings.json  compilerconfig.json  web.config
WebUI/Controllers/: AccountController.cs  EventController.cs  HomeController.cs  ManageController.cs
WebUI/Data/: ApplicationDbContext.cs
WebUI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs
WebUI/Models/: ApplicationUser.cs
WebUI/Properties/: launchSettings.json
WebUI/Properties/PublishProfiles/: CustomProfile.pubxml  FolderProfile.pubxml
WebUI/Views/: _ViewImports.cshtml
WebUI/Views/Account/: Login.cshtml
WebUI/Views/Event/: Create.cshtml  Details.cshtml  Edit.cshtml
WebUI/Views/Event/DisplayTemplates/: EventDto.cshtml  EventListDto.cshtml
WebUI/Views/Event/EditorTemplates/: EventDto.cshtml
WebUI/Views/Home/: Index.cshtml
WebUI/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
WebUI/Views/Shared/: Header.cshtml  _Layout.cshtml  _LoginPartial.cshtml
WebUI/wwwroot/css/: header.css  header.min.css  main.css  main.min.css
WebUI/wwwroot/lib/ckeditor/: build-config.js  ckeditor.js
WebUI/wwwroot/lib/ckeditor/skins/kama/: editor.css  editor_ie.css  editor_ie7.css  editor_ie8.css  editor_iequirks.css
WebUI/wwwroot/sass/: header.scss  main.scss  variables.scss
