<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Configurations>Debug;Release;Local</Configurations>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Enum\**" />
    <Compile Remove="wwwroot\**" />
    <Content Remove="wwwroot\**" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="Enum\**" />
    <EmbeddedResource Remove="wwwroot\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Enum\**" />
    <None Remove="wwwroot\**" />
  </ItemGroup>
</Project>